version: '3'

services:
  events-nginx:
    image: nginx:latest
    container_name: events-nginx
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - events-api

  events-api:
    container_name: events-api
    image: excel-platform/events/api
    build:
      context: ./Excel-Events-Backend/.
      dockerfile: Development.Dockerfile
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - GOOGLE_CREDENTIAL_FILE=${GOOGLE_CREDENTIAL_FILE}
      - GOOGLE_CLOUD_STORAGE_BUCKET=${GOOGLE_CLOUD_STORAGE_BUCKET}
      - CLOUD_STORAGE_URL=${CLOUD_STORAGE_URL}
      - API_PREFIX=${API_PREFIX}
      - SECRET_KEY=${SECRET_KEY}
      - ACCOUNTS_HOST=${ACCOUNTS_HOST}
      - SERVICE_KEY=${SERVICE_KEY}
      - GOOGLE_CREDENTIAL=${GOOGLE_CREDENTIAL}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - ISSUER=${ISSUER}
    volumes:
      - /api/obj
      - /api/bin
      - ./Excel-Events-Backend/API/.:/api
    ports:
      - '5000:5000'
    restart: on-failure
    depends_on:
      - events-db

  events-db:
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=ExcelEvents
    volumes:
      - pgdata-events:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  pgdata-events:
