upstream api {  
    server events-api:5000;
}

server {
    location /events/api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }

    listen 80;
    server_name staging.events.excelmec.org;
}
