upstream api {  
    server events-api:5000;
}

server {
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        try_files $uri =404;
        break;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }

    listen 80;
    server_name staging.events.excelmec.org;
}

server {
    listen 443 ssl;
    server_name staging.accounts.excelmec.org;

    ssl_certificate /etc/letsencrypt/live/staging.events.excelmec.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.events.excelmec.org/privkey.pem;

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }

}
